﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MitoKaeViewer", "MitoKaeViewer\MitoKaeViewer.csproj", "{037CAB07-A329-42C8-8DFD-73E56AF07648}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|x64.ActiveCfg = Debug|x64
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|x64.Build.0 = Debug|x64
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|x86.ActiveCfg = Debug|x86
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Debug|x86.Build.0 = Debug|x86
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|Any CPU.Build.0 = Release|Any CPU
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|x64.ActiveCfg = Release|x64
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|x64.Build.0 = Release|x64
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|x86.ActiveCfg = Release|x86
		{037CAB07-A329-42C8-8DFD-73E56AF07648}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BC7CF08-4313-4331-9284-1E56C4A12F67}
	EndGlobalSection
EndGlobal
